<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Marker for exam multiple-choice questions">
		<meta name="author" content="gongy">
		<link rel="icon" href="favicon.ico">

		<title>gongy - home</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="cover.css" rel="stylesheet">

	</head>

	<body>

		<div class="site-wrapper">

			<div class="site-wrapper-inner">

				<div class="cover-container">

					<div class="masthead clearfix">
						<div class="inner">
							<h3 class="masthead-brand"><a href="index.html">gongy</a></h3>
							<nav>
								<ul class="nav masthead-nav">
									<li class="active"><a href="gongy.me">home</a></li>
									<li><a href="http://mark.gongy.me">marker</a></li>
									<li><a href="http://cal.gongy.me">calendar</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="inner cover">
						<p class="cover-lead">hsc exam marker</p>
						<p class="lead"><a href="http://mark.gongy.me" class="btn btn-lg btn-default">mark hsc exams</a></p>
						<br>
						<br>
						<br>
						<p class="cover-lead">contest calendar</p>
						<p class="lead"><a href="http://cal.gongy.me" class="btn btn-lg btn-default">find contests</a></p>
					</div>

					<div class="mastfoot">
						<div class="inner">
							<p>website by richard gong</p>
						</div>
					</div>

				</div>

			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>

